<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
        }
        .card{
            height: 400px;
            background-color: white;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
            padding: 5px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 10px;
        }
        .card-header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./public/images/amazonback.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                top pics for your home
            </div>
<div class="card-body">
    <div class="row">
        <div>
            <img src="./public/images/a1.jpg" width="100%">
            <p>air conditioners</p>
        </div>
        <div>
            <img src="./public/images/a2.jpg" width="100%">
            <p>refridgeratiors</p>
        </div>

    </div>
    <div class="row">
        <div>
            <img src="./public/images/a3.jpg" width="100%">
            <p>micro waves</p>
        </div>
    <div>
        <img src="./public/images/a4.jpg" width="100%">
        <p>washing machines</p>
    </div>
</div>
</div>
<div>
    more
</div>
</div>
<div class="card">
    <div class="card-header">
        top pics for you
    </div>
    <div class="row">
        <div>
            <img src="./public/images/a1.jpg" width="100%">
            <p>air conditioners</p>
        </div>
        <div>
            <img src="./public/images/a2.jpg" width="100%">
                   <p> refridgeratiors</p>
        </div>
        <div>
            <img src="./public/images/a3.jpg" width="100%">
            <p>micro waves</p>
        </div>
        <div>
            <img src="./public/images/a4.jpg" width="100%">
            <p>washing machines</p>
        </div>
        
    </div>
    
</div>
<div class="card">
    <div class="card-header">
        top pics for you
    </div>
    <div class="row">
        <div>
            <img src="./public/images/a1.jpg" width="100%">
            <p>air conditioners</p>
        </div>
        <div>
            <img src="./public/images/a2.jpg" width="100%">
                   <p> refridgeratiors</p>
        </div>
        <div>
            <img src="./public/images/a3.jpg" width="100%">
            <p>micro waves</p>
        </div>
        <div>
            <img src="./public/images/a4.jpg" width="100%">
            <p>washing machines</p>
        </div>
        
    </div>
    
</div>
<div class="card">
    <div class="card-header">
        top pics for you
    </div>
    <div class="row">
        <div>
            <img src="./public/images/a1.jpg" width="100%">
            <p>air conditioners</p>
        </div>
        <div>
            <img src="./public/images/a2.jpg" width="100%">
                   <p> refridgeratiors</p>
        </div>
        <div>
            <img src="./public/images/a3.jpg" width="100%">
            <p>micro waves</p>
        </div>
        <div>
            <img src="./public/images/a4.jpg" width="100%">
            <p>washing machines</p>
        </div>
        
    </div>
    
</div>
    </section>
    
</body>
</html>